---
name: Changelog Checker

on: pull_request

jobs:
  changelog-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - run: |
          git status
          echo "--------"
          git reflog origin/master
          echo "--------"
          git reflog

      - uses: pajlads/changelog-checker@master
