---
name: Changelog Checker

on: pull_request

jobs:
  changelog-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - run: |
          git status
          echo "--------"
          git show-ref
          echo "--------"
          git reflog pull/6/merge
          echo "--------"
          git reflog
          echo "--------"
          git reflog HEAD
          echo "--------"
          git reflog origin/master

      - uses: pajlads/changelog-checker@master
